<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

	<style>
		p {
			margin-left: 2%;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.container {
			width: 75%;
			max-width: 1100px;
			margin: auto;
			position: relative;
			text-align: center;
			color: black;
			font-family: Arial, sans-serif;
			font-weight: 600;
		}

		.top {
			position: absolute;
			top: 20%;
			right: 30%;
			font-size: 3.7vw;
		}

		.bottom {
			position: absolute;
			top: 60%;
			right: 25%;
			font-size: 3.3vw;

		body {
			background-color: white;
		}

		.imgtainer {
			width: 300px;
		}

		.imgtainer img {
			max-height: 100%;
			max-width: 100%;
		}


	</style>

</head>


<body style="background-color: white;">

	<p style="padding-top: 1%;"></p>

	<div class="container">

		<img src="treble_clef.png" style="width:100%;">
		<div class="top">Philip Van Horne</div>
		<div class="bottom">vanhornep@gmail.com</div>

	</div>

	<br> <br> <br> <br>

	<p>
		The Hero<br>

		<div class="imgtainer">
			<img src="hero.png">
		</div>
		
		<audio controls>
			<source src="hero.mp3" type="audio/mpeg">
		</audio>
	</p>

<br><br>

	<p>
		The Sidekick<br>

		<div class="imgtainer">
			<img src="sidekick.png">
		</div>

		<audio controls>
			<source src="sidekick.mp3" type="audio/mpeg">
		</audio>

	</p><br><br>

	<p>
		The Villain<br>

		<div class="imgtainer">
			<img src="villain.png">
		</div>

		<audio controls>
			<source src="villain.mp3" type="audio/mpeg">
		</audio>

	</p><br><br>

	<p>
		The Romantic Interest<br>

		<div class="imgtainer">
			<img src="romantic.png">
		</div>

		<audio controls>
			<source src="romantic.mp3" type="audio/mpeg">
		</audio>

	</p><br><br>
	<p>
		<a href="index.html">Home</a>
	</p>

</body>
</html>
